[tox]
envlist = py27,py33,py34,py35,cover

[testenv]
deps =
		pytest
commands =
        pip install -U setuptools pip
        python setup.py develop
		pip install -r requirements.txt
		pip install pytest
		py.test

[testenv:cover]
basepython =
	    python2.7
deps =
		pytest
		pytest-cov
commands =
        pip install -U setuptools pip
        python setup.py develop
		pip install -r requirements.txt
		pip install pytest pytest-cov
		py.test --cov skosprovider_rdf --cov-report term-missing tests
